server.port=8000
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eviction-interval-timer-in-ms=1000
eureka.instance.perferIpAddress=true


#eureka.server.enableSelfPreservation=false